<!DOCTYPE html>
<html>
  <head>
    <title>MYFirstPage</title>
  </head>
  <body style="background-color: rgb(239, 208, 213)">
    <a href="headers.html">click here to see my headers</a>
    <br /> <br />
    <a href="hobbies.html">click here to see my hobbies</a>
    <br> <br>
    <a href="characterEffects.html">click here to see my characterEffects</a>
    <br> <br>
    <a href="TableDemo1.html">click here to see my table 1</a>
    <br> <br>
    <a href="TableDemo2.html">click here to see my table 2</a>
    <br> <br>
    <a href="TableDemo3.html">click here to see my table 3</a>
    <br> <br>
    <a href="TableDemo4.html">click here to see my table 4</a>
    <br> <br>
    <a href="list1.html">click here to see my list 1</a>
    <br> <br>
    <a href="iframe1.html">click here to see my iframe 1</a>
    <br> <br>
    <a href="iframe2.html">click here to see my iframe 2</a>
    <br> <br>
    <a href="parent.html">click here to see my parent child page</a>
    <br> <br>
    <a href="RegistrationForm1.html">click here to see my Registration Form 1</a>
    <br> <br>
    <a href="NewForm.html">click here to see my New Form </a>
    <br> <br>
    <a href="semanticElements.html">click here to see my semantic Elements </a>
    <br> <br>
  </body>
</html>
